export CLICKHOUSE_HOST="https://ch1.onchaindivers.com"
export WALLET_ADDRESS="9V53rm4JP37nCefJxMiZs35SXk9ChS3WopxKLP3bpRMQ"  # Set your Solana wallet address here
export CLICKHOUSE_USER="readonly_x402"
export CLICKHOUSE_PASSWORD="ivanka-trump-is-the-best"
